DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0x1B4
DEF s__CODE 0x200
DEF l__CODE 0x93D
DEF l__HOME 0xA20
DEF s__HOME 0xB3D
DEF s__BASE 0x155D
DEF s__CODE_0 0x155D
DEF s__INITIALIZER 0x155D
DEF s__LIT 0x155D
DEF s__GSINIT 0x1564
DEF s__GSFINAL 0x1570
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC254
DEF s__INITIALIZED 0xC254
DEF s__HEAP 0xC25B
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _update_position 0x200
DEF _sprite_size 0x26C
DEF _screen_x 0x26D
DEF _screen_y 0x26E
DEF _scale 0x26F
DEF _player_sprite 0x270
DEF _landscape 0x280
DEF _noise 0x2C0
DEF _smooth_noise 0x2E1
DEF _interpolate 0x3BA
DEF _interpolate_noise 0x3CA
DEF _closest 0x41A
DEF _terrain 0x43B
DEF _shift_left 0x467
DEF _shift_right 0x51F
DEF _shift_up 0x5DA
DEF _shift_down 0x65A
DEF _generate_side 0x6D6
DEF _generate_map 0x8AE
DEF _load_map 0xA0C
DEF _main 0xA2F
DEF _init 0xA3D
DEF _updateSwitches 0xB00
DEF _checkInput 0xB13
DEF _time 0xB22
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xB3D
DEF .memcpy_simple 0xB46
DEF .remove_VBL 0xB63
DEF .remove_int 0xB66
DEF .add_VBL 0xB83
DEF .add_int 0xB86
DEF .wait_vbl_done 0xB91
DEF _wait_vbl_done 0xB91
DEF .display_off 0xBA1
DEF _display_off 0xBA1
DEF _remove_VBL 0xBB9
DEF _add_VBL 0xBC4
DEF _font_load_ibm 0xBCF
DEF font_load 0xBD6
DEF font_copy_current 0xC1E
DEF font_set 0xC54
DEF .put_char 0xC61
DEF .out_char 0xC79
DEF .del_char 0xC7F
DEF _putchar 0xCD5
DEF _setchar 0xCDE
DEF _font_load 0xCE7
DEF _font_set 0xCF5
DEF _font_init 0xD04
DEF .cls 0xD23
DEF _cls 0xD23
DEF _gotoxy 0xD45
DEF _posx 0xD50
DEF _posy 0xD61
DEF .cr_curs 0xD89
DEF .adv_curs 0xD9E
DEF .tmode 0xDFA
DEF .tmode_out 0xE23
DEF _rand 0xE2C
DEF _randw 0xE2C
DEF _initrand 0xE57
DEF .initrand 0xE59
DEF _set_bkg_1bpp_data 0xE62
DEF _set_win_1bpp_data 0xE62
DEF _set_sprite_1bpp_data 0xE6A
DEF __divsuchar 0xEC2
DEF __modsuchar 0xECF
DEF __divuschar 0xED9
DEF __moduschar 0xEEB
DEF __divschar 0xEFB
DEF __modschar 0xF07
DEF __divsint 0xF11
DEF __modsint 0xF22
DEF __divuchar 0xF31
DEF __moduchar 0xF3D
DEF __divuint 0xF47
DEF __moduint 0xF58
DEF .div8 0xF67
DEF .mod8 0xF67
DEF .div16 0xF6F
DEF .mod16 0xF6F
DEF .divu8 0xFA5
DEF .modu8 0xFA5
DEF .divu16 0xFA8
DEF .modu16 0xFA8
DEF _set_tile_data 0xFE9
DEF _set_bkg_data 0xFEE
DEF _set_win_data 0xFEE
DEF _set_sprite_data 0xFF6
DEF __mulsuchar 0x1026
DEF __muluschar 0x1030
DEF __mulschar 0x103A
DEF __muluchar 0x104C
DEF __mulint 0x1058
DEF .padup 0x107E
DEF _waitpadup 0x107E
DEF .jpad 0x108E
DEF _joypad 0x108E
DEF _waitpad 0x10B6
DEF .wait_pad 0x10B9
DEF _color 0x10C0
DEF _set_1bpp_colors_ex 0x10C0
DEF _clock 0x10CF
DEF .drawing_vbl 0x10D8
DEF .drawing_lcd 0x10E3
DEF _add_LCD 0x111F
DEF .add_LCD 0x112A
DEF _remove_LCD 0x1130
DEF .remove_LCD 0x113B
DEF _font_ibm 0x1141
DEF _set_bkg_tiles 0x14F3
DEF .set_xy_wtt 0x1507
DEF .set_xy_btt 0x1510
DEF .set_xy_tt 0x151F
DEF gsinit 0x1564
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _map 0xC0B9
DEF _p 0xC221
DEF _start_time 0xC22A
DEF font_current 0xC22C
DEF font_first_free_tile 0xC22F
DEF font_table 0xC230
DEF .randhi 0xC242
DEF .randlo 0xC243
DEF .int_0x48 0xC244
DEF _SEED 0xC254
DEF _start_position 0xC255
DEF .curx 0xC256
DEF .cury 0xC257
DEF .fg_colour 0xC258
DEF __current_1bpp_colors 0xC258
DEF .bg_colour 0xC259
DEF .draw_mode 0xC25A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
