ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  2 _SEED                                                          000000 GR
    __divuchar                                                     ****** GX
    __muluchar                                                     ****** GX
  7 __xinit__SEED                                                  000000 R
  7 __xinit__start_position                                        000001 R
  0 _checkInput                                                    000913 GR
  0 _closest                                                       00021A GR
    _font_ibm                                                      ****** GX
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_set                                                      ****** GX
  0 _generate_map                                                  0006AE GR
  0 _generate_side                                                 0004D6 GR
  0 _init                                                          00083D GR
    _initrand                                                      ****** GX
  0 _interpolate                                                   0001BA GR
  0 _interpolate_noise                                             0001CA GR
    _joypad                                                        ****** GX
  0 _landscape                                                     000080 GR
  0 _load_map                                                      00080C GR
  0 _main                                                          00082F GR
  1 _map                                                           000000 GR
  0 _noise                                                         0000C0 GR
  1 _p                                                             000168 GR
  0 _player_sprite                                                 000070 GR
    _rand                                                          ****** GX
  0 _scale                                                         00006F GR
  0 _screen_x                                                      00006D GR
  0 _screen_y                                                      00006E GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _shift_down                                                    00045A GR
  0 _shift_left                                                    000267 GR
  0 _shift_right                                                   00031F GR
  0 _shift_up                                                      0003DA GR
  0 _smooth_noise                                                  0000E1 GR
  0 _sprite_size                                                   00006C GR
  2 _start_position                                                000001 GR
  1 _start_time                                                    000171 GR
  0 _terrain                                                       00023B GR
    _time                                                          ****** GX
  0 _updateSwitches                                                000900 GR
  0 _update_position                                               000000 GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    922   flags    0
   1 _DATA                                      size    173   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

