P0:
 dn C_6,2,$000
 dn B_5,2,$000
 dn A#5,2,$000
 dn A_5,2,$000
 dn G#5,2,$000
 dn G_5,2,$000
 dn F#5,2,$000
 dn F_5,2,$000
 dn E_5,2,$000
 dn D#5,2,$000
 dn D_5,2,$000
 dn C#5,2,$000
 dn C_5,2,$000
 dn B_4,2,$000
 dn A#4,2,$000
 dn A_4,2,$000
 dn G#4,2,$000
 dn G_4,2,$000
 dn F#4,2,$000
 dn F_4,2,$000
 dn E_4,2,$000
 dn D#4,2,$000
 dn D_4,2,$000
 dn C#4,2,$000
 dn C_4,2,$000
 dn B_3,2,$000
 dn A#3,2,$000
 dn A_3,2,$000
 dn G#3,2,$000
 dn G_3,2,$000
 dn F#3,2,$000
 dn F_3,2,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
P1:
 dn G_6,2,$000
 dn F#6,2,$000
 dn F_6,2,$000
 dn G_7,2,$000
 dn G_6,2,$000
 dn F#6,2,$000
 dn F_6,2,$000
 dn G_7,2,$000
 dn G_6,2,$000
 dn F#6,2,$000
 dn F_6,2,$000
 dn G_7,2,$000
 dn G_6,2,$000
 dn F#6,2,$000
 dn F_6,2,$000
 dn G_7,2,$000
 dn G_6,2,$000
 dn F#6,2,$000
 dn F_6,2,$000
 dn G_7,2,$000
 dn G_6,2,$000
 dn F#6,2,$000
 dn F_6,2,$000
 dn G_7,2,$000
 dn G_6,2,$000
 dn F#6,2,$000
 dn F_6,2,$000
 dn G_7,2,$000
 dn G_6,2,$000
 dn F#6,2,$000
 dn F_6,2,$000
 dn G_7,2,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
P2:
 dn C#5,3,$000
 dn ___,0,$C00
 dn C#5,3,$000
 dn C_5,3,$000
 dn D_5,3,$000
 dn ___,0,$C00
 dn D_5,3,$000
 dn C_5,3,$000
 dn D#5,3,$000
 dn ___,0,$C00
 dn D#5,3,$000
 dn C_5,3,$000
 dn E_5,3,$000
 dn ___,0,$C00
 dn E_5,3,$000
 dn C_5,3,$000
 dn F_5,3,$000
 dn ___,0,$C00
 dn F_5,3,$000
 dn C_5,3,$000
 dn F#5,3,$000
 dn ___,0,$C00
 dn F#5,3,$000
 dn C_5,3,$000
 dn G_5,3,$000
 dn ___,0,$C00
 dn G_5,3,$000
 dn C_5,3,$000
 dn A#4,3,$000
 dn ___,0,$000
 dn B_4,3,$000
 dn ___,0,$B01
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
P3:
 dn ___,0,$F05
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
