; File generated by rgblink
00:0153 isr_wrapper
00:0164 _init
01:4000 _hUGE_init_banked
01:4004 _hUGE_init
01:4006 continue_init
01:400f _hUGE_mute_channel_banked
01:4013 _hUGE_mute_channel
01:4015 continue_mute
01:4020 hUGE_mute_channel
01:402d hUGE_mute_channel.enable_cut
01:403a hUGE_init
01:4064 _refresh_patterns
01:40b1 _load_note_data
01:40c3 _lookup_note
01:40cd _convert_note
01:40db _convert_ch4_note
01:40f2 _update_channel
01:410a _update_channel2
01:4118 _update_channel3
01:4126 _update_channel4
01:4136 _playnote1
01:4151 _playnote2
01:416c _playnote3
01:418d _playnote4
01:41a1 _doeffect
01:41b6 _doeffect.jump
01:41e6 setup_channel_pointer
01:41f4 fx_set_master_volume
01:41f9 fx_call_routine
01:421b fx_call_routine.call_hl
01:421c fx_set_pan
01:4221 fx_set_duty
01:4230 fx_set_duty.chan1
01:423a fx_vol_slide
01:4246 fx_vol_slide.cont
01:4278 fx_vol_slide.cont1
01:427f fx_vol_slide.cont2
01:4293 _envelope_registers
01:429b fx_note_delay
01:42b4 fx_note_delay.play_note
01:42d2 _play_note_routines
01:42de fx_set_speed
01:42e4 fx_pos_jump
01:42ee fx_pattern_break
01:42f3 fx_note_cut
01:4300 fx_note_cut.cont
01:4305 note_cut
01:431c fx_set_volume
01:433e set_chn_3_vol.two
01:4342 set_chn_3_vol.one
01:4346 set_chn_3_vol.zero
01:4347 set_chn_3_vol.done
01:434a set_chn_2_vol
01:435a set_chn_1_vol
01:436a set_chn_4_vol
01:4376 fx_vibrato
01:438e fx_vibrato.go_up
01:4399 fx_vibrato.finish_vibrato
01:439f fx_arpeggio
01:43ad fx_arpeggio.test_greater_than_two
01:43bc fx_arpeggio.arp_options
01:43c2 fx_arpeggio.reset_arp
01:43c5 fx_arpeggio.set_arp2
01:43ca fx_arpeggio.set_arp1
01:43cb fx_arpeggio.finish_arp
01:43ce fx_arpeggio.finish_skip_add
01:43d7 fx_porta_up
01:43ed fx_porta_down
01:43ff fx_toneporta
01:4411 fx_toneporta.return_skip
01:441b fx_toneporta.do_toneporta
01:4430 fx_toneporta.high_byte_same
01:4436 fx_toneporta.add
01:4448 fx_toneporta.subtract
01:445e fx_toneporta.set_exact
01:4460 fx_toneporta.done
01:4473 _setup_instrument_pointer_ch4
01:447e _setup_instrument_pointer
01:4485 _setup_instrument_pointer.finish
01:448e _hUGE_dosound_banked
01:448e _hUGE_dosound
01:44cd _hUGE_dosound.write_mask1
01:44d0 _hUGE_dosound.do_setvol1
01:44e3 _hUGE_dosound.after_note1
01:4518 _hUGE_dosound.write_mask2
01:451b _hUGE_dosound.do_setvol2
01:452e _hUGE_dosound.after_note2
01:45b5 _hUGE_dosound.no_wave_copy
01:45b6 _hUGE_dosound.write_mask3
01:45b9 _hUGE_dosound.do_setvol3
01:45c4 _hUGE_dosound.after_note3
01:4615 _hUGE_dosound.write_mask4
01:4618 _hUGE_dosound.do_setvol4
01:4623 _hUGE_dosound.after_note4
01:4626 _hUGE_dosound.process_effects
01:4642 _hUGE_dosound.after_effect1
01:465e _hUGE_dosound.after_effect2
01:467a _hUGE_dosound.after_effect3
01:46c5 _hUGE_dosound.done_macro
01:46ce process_tick
01:46ce _hUGE_dosound.after_effect4
01:46e0 _newrow
01:46fd _newrow.no_break
01:4708 _neworder
01:4715 _update_current_order
01:471c _noreset
01:4722 note_table
01:47b2 song
01:47c7 order_cnt
01:47c8 order1
01:47ca order2
01:47cc order3
01:47ce order4
01:47d0 P0
01:4890 P1
01:4950 P2
01:4a10 P3
01:4ad0 duty_instruments
01:4b0c wave_instruments
01:4b48 noise_instruments
01:4bc0 __hUGE_Routine_0
01:4bc1 __hUGE_Routine_1
01:4bc2 __hUGE_Routine_2
01:4bc3 __hUGE_Routine_3
01:4bc4 __hUGE_Routine_4
01:4bc5 __hUGE_Routine_5
01:4bc6 __hUGE_Routine_6
01:4bc7 __hUGE_Routine_7
01:4bc8 __hUGE_Routine_8
01:4bc9 __hUGE_Routine_9
01:4bca __hUGE_Routine_10
01:4bcb __hUGE_Routine_11
01:4bcc __hUGE_Routine_12
01:4bcd __hUGE_Routine_13
01:4bce __hUGE_Routine_14
01:4bcf __hUGE_Routine_15
01:4bd0 routines
01:4bf0 waves
00:c000 order_cnt
00:c001 order1
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 mute_channels
00:c014 pattern1
00:c016 pattern2
00:c018 pattern3
00:c01a pattern4
00:c01c ticks_per_row
00:c01d current_order
00:c01e next_order
00:c01f row_break
00:c020 temp_note_value
00:c022 row
00:c023 tick
00:c024 counter
00:c025 current_wave
00:c026 channel_period1
00:c026 channels
00:c02a channel_note1
00:c02c envelope1
00:c02d highmask1
00:c02e channel_period2
00:c032 channel_note2
00:c034 envelope2
00:c035 highmask2
00:c036 channel_period3
00:c03a channel_note3
00:c03d highmask3
00:c03e channel_period4
00:c042 channel_note4
00:c045 highmask4
