#Emulicious settings file
#Sat May 14 19:20:39 EDT 2022
CodeFontSize=13
FontSize=13
WindowEmuliciousHeight=167
AudioSync=false
WindowEmuliciousY=405
WindowEmuliciousWidth=206
Update=2
WindowEmuliciousX=815
Recent0=/home/spence/GitHub/pirates-folly/build/gb/Pirates Folly.gb
