#Emulicious settings file
#Mon May 23 18:14:05 EDT 2022
WindowEmuliciousY=40
WindowTileViewerHeight=415
WindowEmuliciousX=405
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage3=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage4=
WindowDebuggerX=203
GameBoyErrorBreakpointMessage6=
WindowDebuggerY=83
WindowSpriteViewerHeight=510
UninitializedMemoryBreakpointSuspend=true
DebuggerMemorySelectedAddress=0
DebuggerWestPanelSelectedTab=0
WindowSpriteViewerOpen=false
WindowTilemapViewerX=766
WindowTilemapViewerY=199
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled17=false
WindowTileViewerWidth=487
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointCondition20=
DataExecutionBreakpointSuspend=true
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointMessage19=
StackSplitLocation=297
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
StackWidth=1257
WindowDebuggerHeight=915
DebuggerMemorySelectedTab=CPU
DebuggerConsoleLogBreakpoints=true
GameBoyErrorBreakpointEnabled0=false
DataExecutionBreakpointEnabled=false
GameBoyErrorBreakpointEnabled1=false
Update=2
GameBoyErrorBreakpointEnabled6=false
ReloadRomFileOnChange=true
UninitializedMemoryBreakpointEnabled=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled5=false
WindowTilemapViewerHeight=682
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled3=false
WindowDebuggerWidth=1515
Recent6=/home/spence/GitHub/pirates-folly/build/gb/Pirates Folly.gb
Recent5=/home/spence/GitHub/pirates-folly/build/gb/Pirates Folly.gb
Recent4=/home/spence/GitHub/pirates-folly/build/gb/Pirates Folly.gb
InterruptBreakpointSuspend=true
Recent3=/home/spence/GitHub/pirates-folly/build/gb/Pirates Folly.gb
WindowTilemapViewerOpen=false
Recent9=/home/spence/GitHub/pirates-folly/build/gb/Pirates Folly.gb
Recent8=/home/spence/GitHub/pirates-folly/build/gb/Pirates Folly.gb
Recent7=/home/spence/GitHub/pirates-folly/build/gb/Pirates Folly.gb
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend19=true
Recent2=/home/spence/GitHub/pirates-folly/build/gb/Pirates Folly.gb
DebuggerSouthPanelSelectedTab=0
Recent1=/home/spence/GitHub/pirates-folly/build/gb/Pirates Folly.gb
Recent0=/home/spence/GitHub/pirates-folly/build/gb/Pirates Folly.gb
GameBoyErrorBreakpointSuspend16=true
GameBoyErrorBreakpointSuspend17=true
DataExecutionBreakpointCondition=
FontSize=13
GameBoyErrorBreakpointSuspend20=true
UninitializedMemoryBreakpointCondition=
InterruptBreakpointCondition=
WindowDebuggerOpen=false
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition0=
DebuggerHideToolbar=false
WindowTileViewerOpen=false
GameBoyErrorBreakpointCondition1=
SouthPanelHeight=625
WindowSpriteViewerWidth=423
GameBoyErrorBreakpointCondition6=
DebuggerMemoryTabVisibleRect=0,0,641,84
GameBoyErrorBreakpointCondition4=
WindowTileViewerY=333
GameBoyErrorBreakpointCondition5=
WindowTileViewerX=717
AudioSync=false
DebuggerHideCpuUsageGraph=false
OutlineWidth=268
CodeFontSize=13
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend1=true
WindowTilemapViewerWidth=388
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend3=true
Scale=7.0
GameBoyErrorBreakpointSuspend4=true
WindowSpriteViewerY=285
WindowSpriteViewerX=749
GameBoyErrorBreakpointSuspend0=true
WindowEmuliciousHeight=1031
WindowEmuliciousWidth=1120
